# packages in environment at /home/lewis/miniconda3/envs/stable:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.2.0                    pypi_0    pypi
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
ca-certificates           2022.07.19           h06a4308_0  
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.9.24        py39h06a4308_0  
charset-normalizer        2.1.1                    pypi_0    pypi
clip                      1.0                       dev_0    <develop>
coloredlogs               15.0.1                   pypi_0    pypi
diffusers                 0.4.1                    pypi_0    pypi
einops                    0.5.0                    pypi_0    pypi
filelock                  3.8.0                    pypi_0    pypi
flatbuffers               22.9.24                  pypi_0    pypi
frozenlist                1.3.1                    pypi_0    pypi
fsspec                    2022.8.2                 pypi_0    pypi
ftfy                      6.1.1                    pypi_0    pypi
google-auth               2.12.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
grpcio                    1.49.1                   pypi_0    pypi
huggingface-hub           0.10.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        5.0.0                    pypi_0    pypi
invisible-watermark       0.1.5                    pypi_0    pypi
kornia                    0.6.7                    pypi_0    pypi
latent-diffusion          0.0.1                     dev_0    <develop>
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
numpy                     1.23.3                   pypi_0    pypi
oauthlib                  3.2.1                    pypi_0    pypi
omegaconf                 2.2.3                    pypi_0    pypi
onnx                      1.12.0                   pypi_0    pypi
onnxruntime               1.12.1                   pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openssl                   1.1.1q               h7f8727e_0  
packaging                 21.3                     pypi_0    pypi
pillow                    9.2.0                    pypi_0    pypi
pip                       22.2.2           py39h06a4308_0  
protobuf                  3.19.6                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pydeprecate               0.3.2                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.9.13               haa1d7c7_1  
pytorch-lightning         1.7.7                    pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1.2                h7f8727e_1  
regex                     2022.9.13                pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scipy                     1.9.1                    pypi_0    pypi
setuptools                59.5.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.39.3               h5082296_0  
sympy                     1.11.1                   pypi_0    pypi
taming-transformers       0.0.1                     dev_0    <develop>
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.12.1                   pypi_0    pypi
torch                     1.9.0+cu111              pypi_0    pypi
torch-fidelity            0.3.0                    pypi_0    pypi
torchaudio                0.9.0                    pypi_0    pypi
torchmetrics              0.10.0                   pypi_0    pypi
torchvision               0.10.0+cu111             pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
transformers              4.19.2                   pypi_0    pypi
typing-extensions         4.4.0                    pypi_0    pypi
tzdata                    2022c                h04d1e81_0  
urllib3                   1.26.12                  pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.6                h5eee18b_0  
yarl                      1.8.1                    pypi_0    pypi
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.12               h5eee18b_3  

pip list

Package                 Version      Editable project location
----------------------- ------------ -----------------------------------------------------------
absl-py                 1.2.0
aiohttp                 3.8.3
aiosignal               1.2.0
antlr4-python3-runtime  4.9.3
async-timeout           4.0.2
attrs                   22.1.0
cachetools              5.2.0
certifi                 2022.9.24
charset-normalizer      2.1.1
clip                    1.0          /home/lewis/space/code/generative/disco/CLIP
coloredlogs             15.0.1
diffusers               0.4.1
einops                  0.5.0
filelock                3.8.0
flatbuffers             22.9.24
frozenlist              1.3.1
fsspec                  2022.8.2
ftfy                    6.1.1
google-auth             2.12.0
google-auth-oauthlib    0.4.6
grpcio                  1.49.1
huggingface-hub         0.10.0
humanfriendly           10.0
idna                    3.4
importlib-metadata      5.0.0
invisible-watermark     0.1.5
kornia                  0.6.7
latent-diffusion        0.0.1        /home/lewis/space/code/stable-diffusion
Markdown                3.4.1
MarkupSafe              2.1.1
mpmath                  1.2.1
multidict               6.0.2
numpy                   1.23.3
oauthlib                3.2.1
omegaconf               2.2.3
onnx                    1.12.0
onnxruntime             1.12.1
opencv-python           4.6.0.66
packaging               21.3
Pillow                  9.2.0
pip                     22.2.2
protobuf                3.19.6
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pyDeprecate             0.3.2
pyparsing               3.0.9
pytorch-lightning       1.7.7
PyWavelets              1.4.1
PyYAML                  6.0
regex                   2022.9.13
requests                2.28.1
requests-oauthlib       1.3.1
rsa                     4.9
scipy                   1.9.1
setuptools              59.5.0
six                     1.16.0
sympy                   1.11.1
taming-transformers     0.0.1        /home/lewis/space/code/generative/disco/taming-transformers
tensorboard             2.10.1
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tokenizers              0.12.1
torch                   1.9.0+cu111
torch-fidelity          0.3.0
torchaudio              0.9.0
torchmetrics            0.10.0
torchvision             0.10.0+cu111
tqdm                    4.64.1
transformers            4.19.2
typing_extensions       4.4.0
urllib3                 1.26.12
wcwidth                 0.2.5
Werkzeug                2.2.2
wheel                   0.37.1
yarl                    1.8.1
zipp                    3.8.1

System Info
Linux version 4.15.0-193-generic (buildd@lcy02-amd64-022) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #204-Ubuntu SMP Fri Aug 26 19:20:21 UTC 2022
